<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FocLab.Logic\FocLab.Logic.csproj" />
    <ProjectReference Include="..\..\NewFocLab\NewFocLab.Logic\NewFocLab.Logic.csproj" />
  </ItemGroup>

</Project>