<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Chemistry\Data\**" />
    <Compile Remove="Areas\Chemistry\Models\**" />
    <Compile Remove="wwwroot\Docs\**" />
    <Compile Remove="wwwroot\FileCopies\**" />
    <Compile Remove="wwwroot\FileCopyInfos\**" />
    <Compile Remove="Новая папка1\**" />
    <Compile Remove="Новая папка\**" />
    <Content Remove="Areas\Chemistry\Data\**" />
    <Content Remove="Areas\Chemistry\Models\**" />
    <Content Remove="wwwroot\Docs\**" />
    <Content Remove="wwwroot\FileCopies\**" />
    <Content Remove="wwwroot\FileCopyInfos\**" />
    <Content Remove="Новая папка1\**" />
    <Content Remove="Новая папка\**" />
    <EmbeddedResource Remove="Areas\Chemistry\Data\**" />
    <EmbeddedResource Remove="Areas\Chemistry\Models\**" />
    <EmbeddedResource Remove="wwwroot\Docs\**" />
    <EmbeddedResource Remove="wwwroot\FileCopies\**" />
    <EmbeddedResource Remove="wwwroot\FileCopyInfos\**" />
    <EmbeddedResource Remove="Новая папка1\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="Areas\Chemistry\Data\**" />
    <None Remove="Areas\Chemistry\Models\**" />
    <None Remove="wwwroot\Docs\**" />
    <None Remove="wwwroot\FileCopies\**" />
    <None Remove="wwwroot\FileCopyInfos\**" />
    <None Remove="Новая папка1\**" />
    <None Remove="Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\src\Areas\Chemistry\Tasks\Task\TaskUpdater.ts" />
    <Content Remove="wwwroot\src\Core\EditableComponents.ts" />
    <Content Remove="wwwroot\src\FocLab\AdminTasksIndex.ts" />
    <Content Remove="wwwroot\src\FocLab\DefaultHandlers.ts" />
    <Content Remove="wwwroot\src\FocLab\EventSetter.ts" />
    <Content Remove="wwwroot\src\FocLab\Experiments\CreateExperimentHandlers.ts" />
    <Content Remove="wwwroot\src\FocLab\Experiments\ExperimentIndexHandlers.ts" />
    <Content Remove="wwwroot\src\FocLab\Experiments\ExperimentPageHandlers.ts" />
    <Content Remove="wwwroot\src\FocLab\GenericUtil.ts" />
    <Content Remove="wwwroot\src\FocLab\Models\Models.ts" />
    <Content Remove="wwwroot\src\FocLab\Substances\SubstanceEventSetter.ts" />
    <Content Remove="wwwroot\src\FocLab\TaskDrawer.ts" />
    <Content Remove="wwwroot\src\FocLab\TaskReagentWorker.ts" />
    <Content Remove="wwwroot\src\FocLab\TaskSearch\AdminTasksIndexHandlers.ts" />
    <Content Remove="wwwroot\src\System\Funcs\Action.ts" />
    <Content Remove="wwwroot\src\Tms\AdminDayTaskCreator.ts" />
    <Content Remove="wwwroot\src\Tms\DayTaskDrawer.ts" />
    <Content Remove="wwwroot\src\Tms\DayTaskEditor.ts" />
    <Content Remove="wwwroot\src\Tms\DayTasksWorker.ts" />
    <Content Remove="wwwroot\src\Tms\Models.ts" />
    <Content Remove="wwwroot\src\Tms\ScheduleStaticHandlers.ts" />
    <Content Remove="wwwroot\src\Tms\ScheduleWorker.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.6" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementations\" />
    <Folder Include="wwwroot\Applications\Tasker\js\" />
    <Folder Include="wwwroot\src\Garbage\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DocTemplates\Document.docx" />
    <None Include="wwwroot\src\Core\AccountWorker.d.ts" />
    <None Include="wwwroot\src\Core\AccountWorker.js" />
    <None Include="wwwroot\src\Core\AccountWorker.ts" />
    <None Include="wwwroot\src\Core\AjaxLoader.d.ts" />
    <None Include="wwwroot\src\Core\AjaxLoader.js" />
    <None Include="wwwroot\src\Core\AjaxLoader.ts" />
    <None Include="wwwroot\src\Core\CookieWorker.d.ts" />
    <None Include="wwwroot\src\Core\CookieWorker.js" />
    <None Include="wwwroot\src\Core\CookieWorker.ts" />
    <None Include="wwwroot\src\Core\FormDataHelper.d.ts" />
    <None Include="wwwroot\src\Core\FormDataHelper.js" />
    <None Include="wwwroot\src\Core\FormDataHelper.ts" />
    <None Include="wwwroot\src\Core\Logger.d.ts" />
    <None Include="wwwroot\src\Core\Logger.js" />
    <None Include="wwwroot\src\Core\Logger.ts" />
    <None Include="wwwroot\src\Core\ModalWorker.d.ts" />
    <None Include="wwwroot\src\Core\ModalWorker.js" />
    <None Include="wwwroot\src\Core\ModalWorker.ts" />
    <None Include="wwwroot\src\Core\Requester.d.ts" />
    <None Include="wwwroot\src\Core\Requester.js" />
    <None Include="wwwroot\src\Core\Requester.ts" />
    <None Include="wwwroot\src\Core\ToastrWorker.d.ts" />
    <None Include="wwwroot\src\Core\ToastrWorker.js" />
    <None Include="wwwroot\src\Core\ToastrWorker.ts" />
    <None Include="wwwroot\src\Core\Utils.d.ts" />
    <None Include="wwwroot\src\Core\Utils.js" />
    <None Include="wwwroot\src\Core\Utils.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doc\Doc.Logic\Doc.Logic.csproj" />
    <ProjectReference Include="..\Ecc\Ecc.Logic\Ecc.Logic.csproj" />
    <ProjectReference Include="..\FocLab.Api\FocLab.Api.csproj" />
    <ProjectReference Include="..\FocLab.Logic\FocLab.Logic.csproj" />
    <ProjectReference Include="..\MigrationTool\MigrationTool.csproj" />
    <ProjectReference Include="..\Tms\Tms.Logic\Tms.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\src\Areas\Chemistry\Tasks\Task\TaskUpdater.ts" />
    <TypeScriptCompile Include="wwwroot\src\Core\EditableComponents.ts" />
    <TypeScriptCompile Include="wwwroot\src\FocLab\TaskSearch\AdminTasksIndex.ts" />
    <TypeScriptCompile Include="wwwroot\src\FocLab\DefaultHandlers.ts" />
    <TypeScriptCompile Include="wwwroot\src\FocLab\EventSetter.ts" />
    <TypeScriptCompile Include="wwwroot\src\FocLab\Experiments\CreateExperimentHandlers.ts" />
    <TypeScriptCompile Include="wwwroot\src\FocLab\Experiments\ExperimentIndexHandlers.ts" />
    <TypeScriptCompile Include="wwwroot\src\FocLab\Experiments\ExperimentPageHandlers.ts" />
    <TypeScriptCompile Include="wwwroot\src\FocLab\GenericUtil.ts" />
    <TypeScriptCompile Include="wwwroot\src\FocLab\Models\Models.ts" />
    <TypeScriptCompile Include="wwwroot\src\FocLab\Substances\Substance.ts" />
    <TypeScriptCompile Include="wwwroot\src\FocLab\Substances\SubstanceEventSetter.ts" />
    <TypeScriptCompile Include="wwwroot\src\FocLab\TaskSearch\AdminTasksIndexHandlers.ts" />
    <TypeScriptCompile Include="wwwroot\src\FocLab\Task\TaskStaticHandlers.ts" />
    <TypeScriptCompile Include="wwwroot\src\FocLab\Task\TaskDrawer.ts" />
    <TypeScriptCompile Include="wwwroot\src\FocLab\Task\TaskReagentWorker.ts" />
    <TypeScriptCompile Include="wwwroot\src\System\Funcs\Action.ts" />
    <TypeScriptCompile Include="wwwroot\src\Tms\AdminDayTaskCreator.ts" />
    <TypeScriptCompile Include="wwwroot\src\Tms\DayTaskDrawer.ts" />
    <TypeScriptCompile Include="wwwroot\src\Tms\DayTaskEditor.ts" />
    <TypeScriptCompile Include="wwwroot\src\Tms\DayTasksWorker.ts" />
    <TypeScriptCompile Include="wwwroot\src\Tms\Models.ts" />
    <TypeScriptCompile Include="wwwroot\src\Tms\ScheduleStaticHandlers.ts" />
    <TypeScriptCompile Include="wwwroot\src\Tms\ScheduleWorker.ts" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
