<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Chemistry\Data\**" />
    <Compile Remove="Areas\Chemistry\Models\**" />
    <Compile Remove="wwwroot\Applications\Tasker\js\**" />
    <Compile Remove="wwwroot\Docs\**" />
    <Compile Remove="wwwroot\FileCopies\**" />
    <Compile Remove="wwwroot\FileCopyInfos\**" />
    <Content Remove="Areas\Chemistry\Data\**" />
    <Content Remove="Areas\Chemistry\Models\**" />
    <Content Remove="wwwroot\Applications\Tasker\js\**" />
    <Content Remove="wwwroot\Docs\**" />
    <Content Remove="wwwroot\FileCopies\**" />
    <Content Remove="wwwroot\FileCopyInfos\**" />
    <EmbeddedResource Remove="Areas\Chemistry\Data\**" />
    <EmbeddedResource Remove="Areas\Chemistry\Models\**" />
    <EmbeddedResource Remove="wwwroot\Applications\Tasker\js\**" />
    <EmbeddedResource Remove="wwwroot\Docs\**" />
    <EmbeddedResource Remove="wwwroot\FileCopies\**" />
    <EmbeddedResource Remove="wwwroot\FileCopyInfos\**" />
    <None Remove="Areas\Chemistry\Data\**" />
    <None Remove="Areas\Chemistry\Models\**" />
    <None Remove="wwwroot\Applications\Tasker\js\**" />
    <None Remove="wwwroot\Docs\**" />
    <None Remove="wwwroot\FileCopies\**" />
    <None Remove="wwwroot\FileCopyInfos\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Task.min.js" />
    <Content Remove="wwwroot\src\App\NotificationWorker.ts" />
    <Content Remove="wwwroot\src\Areas\Admin\UserCreatePage.ts" />
    <Content Remove="wwwroot\src\Areas\Chemistry\Experiments\CreateExperiment.ts" />
    <Content Remove="wwwroot\src\Areas\Chemistry\Tasks\Task\TaskUpdater.ts" />
    <Content Remove="wwwroot\src\FocLab\AdminTasksIndex.ts" />
    <Content Remove="wwwroot\src\FocLab\DefaultHandlers.ts" />
    <Content Remove="wwwroot\src\FocLab\EventSetter.ts" />
    <Content Remove="wwwroot\src\FocLab\Experiments\ExperimentIndexHandlers.ts" />
    <Content Remove="wwwroot\src\FocLab\Experiments\ExperimentPageHandlers.ts" />
    <Content Remove="wwwroot\src\FocLab\GenericUtil.ts" />
    <Content Remove="wwwroot\src\FocLab\Models\Models.ts" />
    <Content Remove="wwwroot\src\FocLab\Substances\SubstanceEventSetter.ts" />
    <Content Remove="wwwroot\src\FocLab\TaskDrawer.ts" />
    <Content Remove="wwwroot\src\FocLab\TaskReagentWorker.ts" />
    <Content Remove="wwwroot\src\FocLab\TaskSearch\AdminTasksIndexHandlers.ts" />
    <Content Remove="wwwroot\src\Tms\AdminDayTaskCreator.ts" />
    <Content Remove="wwwroot\src\Tms\DayTaskDrawer.ts" />
    <Content Remove="wwwroot\src\Tms\DayTaskEditor.ts" />
    <Content Remove="wwwroot\src\Tms\DayTasksWorker.ts" />
    <Content Remove="wwwroot\src\Tms\Models.ts" />
    <Content Remove="wwwroot\src\Tms\ScheduleStaticHandlers.ts" />
    <Content Remove="wwwroot\src\Tms\ScheduleWorker.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\Task.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.9" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.0" />
    <PackageReference Include="Zoo.GenericUserInterface" Version="0.9.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\src\Garbage\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\DocTemplates\TaskTemplate.docx" />
    <None Include="wwwroot\js\Task.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doc\Doc.Logic\Doc.Logic.csproj" />
    <ProjectReference Include="..\Ecc\Ecc.Logic\Ecc.Logic.csproj" />
    <ProjectReference Include="..\FocLab.Api\FocLab.Api.csproj" />
    <ProjectReference Include="..\FocLab.Logic\FocLab.Logic.csproj" />
    <ProjectReference Include="..\MigrationTool\MigrationTool.csproj" />
    <ProjectReference Include="..\Tms\Tms.Logic\Tms.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="readme.txt" />
    <TypeScriptCompile Include="wwwroot\src\Areas\Admin\UserCreatePage.ts" />
    <TypeScriptCompile Include="wwwroot\src\Areas\Chemistry\Experiments\CreateExperiment.ts" />
    <TypeScriptCompile Include="wwwroot\src\Areas\Chemistry\Tasks\Task\TaskUpdater.ts" />
    <TypeScriptCompile Include="wwwroot\src\FocLab\TaskSearch\AdminTasksIndex.ts" />
    <TypeScriptCompile Include="wwwroot\src\FocLab\DefaultHandlers.ts" />
    <TypeScriptCompile Include="wwwroot\src\FocLab\EventSetter.ts" />
    <TypeScriptCompile Include="wwwroot\src\FocLab\Experiments\ExperimentIndexHandlers.ts" />
    <TypeScriptCompile Include="wwwroot\src\FocLab\Experiments\ExperimentPageHandlers.ts" />
    <TypeScriptCompile Include="wwwroot\src\FocLab\GenericUtil.ts" />
    <TypeScriptCompile Include="wwwroot\src\FocLab\Models\Models.ts" />
    <TypeScriptCompile Include="wwwroot\src\FocLab\Substances\Substance.ts" />
    <TypeScriptCompile Include="wwwroot\src\FocLab\Substances\SubstanceEventSetter.ts" />
    <TypeScriptCompile Include="wwwroot\src\FocLab\TaskSearch\AdminTasksIndexHandlers.ts" />
    <TypeScriptCompile Include="wwwroot\src\FocLab\Task\TaskStaticHandlers.ts" />
    <TypeScriptCompile Include="wwwroot\src\FocLab\Task\TaskDrawer.ts" />
    <TypeScriptCompile Include="wwwroot\src\FocLab\Task\TaskReagentWorker.ts" />
    <TypeScriptCompile Include="wwwroot\src\Tms\AdminDayTaskCreator.ts" />
    <TypeScriptCompile Include="wwwroot\src\Tms\DayTaskDrawer.ts" />
    <TypeScriptCompile Include="wwwroot\src\Tms\DayTaskEditor.ts" />
    <TypeScriptCompile Include="wwwroot\src\Tms\DayTasksWorker.ts" />
    <TypeScriptCompile Include="wwwroot\src\Tms\Models.ts" />
    <TypeScriptCompile Include="wwwroot\src\Tms\ScheduleStaticHandlers.ts" />
    <TypeScriptCompile Include="wwwroot\src\Tms\ScheduleWorker.ts" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
