# FocLab

FocLab/Doc/Doc.Logic/: Doc.Logic.csproj  DocumentRegistrator.cs  DocumentService.cs
FocLab/Ecc/Ecc.Logic/: Ecc.Logic.csproj
FocLab/FocLab/: AppClaimsPrincipalFactory.cs  ApplicationUserClaims.cs  FocLab.csproj  Program.cs  StartUpCroco.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  bundleconfig.json  package-lock.json  package.json  web.config
FocLab/FocLab.Api/: CrocoContextSetterFilter.cs  FocLab.Api.csproj
FocLab/FocLab.Api/Models/: ReloadFileData.cs
FocLab/FocLab.App.Model/: FocLab.App.Model.csproj
FocLab/FocLab.Logic/: ChemistrySettings.cs  FocLab.Logic.csproj  LogicRegistrator.cs
FocLab/FocLab.Logic/Abstractions/: IApplicationAuthenticationManager.cs  IClientDataRefresher.cs  IUserMailSender.cs  SendMailMessage.cs
FocLab/FocLab.Logic/EntityDtos/: ChemistryDayTaskDto.cs  ChemistryMethodFileDto.cs  ChemistryReagentDto.cs  ChemistryTaskDbFileDto.cs  ChemistryTaskDto.cs  ChemistryTaskExperimentDto.cs  ChemistryTaskExperimentFileDto.cs  ChemistryTaskReagentDto.cs  DbFileDto.cs
FocLab/FocLab.Logic/Enumerations/: UserDifferenceAction.cs
FocLab/FocLab.Logic/Events/: ExperimentPerformedEvent.cs
FocLab/FocLab.Logic/Extensions/: ApplicationUserExtensions.cs  ClaimsPrincipalExtensions.cs  ClientExtensions.cs  DbFileExtensions.cs  FileExtensions.cs  FocLabApplicationExtensions.cs  MyIdentityExtensions.cs  QueryableCacheExtensions.cs
FocLab/FocLab.Logic/Handlers/: ClientDataUpdatedEventHandler.cs  ClientRegisteredEventHandler.cs  ExperimentPerformedEventHandler.cs
FocLab/FocLab.Logic/Helpers/: MailMessageHelper.cs
FocLab/FocLab.Logic/Implementations/: ApplicationAuthenticationManager.cs  ClientDataRefresher.cs  FocLabEmailSender.cs  FocLabWebApplication.cs  FocLabWorker.cs  HangfireTaskEnqueuer.cs  TempCommonSettingsFactory.cs  TempCrocoEventPublisher.cs  TmsUsersStorage.cs
FocLab/FocLab.Logic/Jobs/: ApplicationJob.cs  ApplicationJobManager.cs
FocLab/FocLab.Logic/Models/: ChemistryChangeFileForExperiment.cs  ChemistryChangeFileForTask.cs  ChemistryModels.cs  ChemistryTaskObjectJson.cs  ChemistryTaskPerformerFile.cs  ChemistryTaskUserModelBase.cs  Chemistry_ChangeFileForTask.cs  Chemistry_Substance.cs  Chemistry_SubstanceCounter.cs  Chemistry_Task.cs  Chemistry_TaskMethodFile.cs  Chemistry_Task_Performer.cs  TempSelectListItem.cs
FocLab/FocLab.Logic/Resources/: AnnotationsErrorMessages.Designer.cs  ClientResource.Designer.cs  CommonResource.Designer.cs  CommonResource.resx  ContentPageResource.Designer.cs  CustomerCartHelperResource.Designer.cs  DbFileValidationMessages.Designer.cs  PhotoBannerResource.Designer.cs  PhotoBannerResource.resx  PortfolioResource.Designer.cs  PortfolioResource.resx  ProductCategoryMenuValidationMessages.Designer.cs  ProductCategoryMenuValidationMessages.resx  ProductValidationMessages.Designer.cs  ShopValidationMessages.Designer.cs  ShopValidationMessages.resx  TaskerResource.Designer.cs  ValidationMessages.Designer.cs
FocLab/FocLab.Logic/Services/: ApplicationSignInManager.cs  ApplicationUserManager.cs  ClientCacheService.cs
FocLab/FocLab.Logic/Settings/: AccountSettings.cs  AdminSettings.cs  FilesSettings.cs  RightsSettings.cs
FocLab/FocLab.Logic/Workers/: ApplicationFileManager.cs  BaseChemistryWorker.cs  DbFileWorker.cs
FocLab/FocLab.Model/: ChemistryDbContextFactory.cs  FocLab.Model.csproj  FocLabDbContextFactory.cs  TmsDbContextFactory.cs
FocLab/FocLab.Model/Abstractions/: IStoreContext.cs
FocLab/FocLab.Model/Contexts/: ApplicationDbContext.cs  ChemistryDbContext.cs  CrocoInternalDbContext.cs
FocLab/FocLab.Model/Entities/: DbFile.cs
FocLab/FocLab.Model/Enumerations/: ChemistryTaskDbFileType.cs  UserRight.cs
FocLab/FocLab.Model/Migrations/: 20190624064335_Initial.Designer.cs  20190624064335_Initial.cs  20190705110437_StoreSchema.Designer.cs  20190705110437_StoreSchema.cs  20190706104759_DatabaseUpdate.Designer.cs  20190706104759_DatabaseUpdate.cs  20190806172639_RemovingOldAudit.Designer.cs  20190806172639_RemovingOldAudit.cs  20190901153525_Checking.Designer.cs  20190901153525_Checking.cs  20190909174710_ToStoreSchema.Designer.cs  20190909174710_ToStoreSchema.cs  20191102093016_NewData.Designer.cs  20191102093016_NewData.cs  20200117053917_UpdateCore.Designer.cs  20200117053917_UpdateCore.cs  20200117055220_AddCoreEntities.Designer.cs  20200117055220_AddCoreEntities.cs  20200125103140_Check.Designer.cs  20200125103140_Check.cs  20210321110123_Initial.Designer.cs  20210321110123_Initial.cs  20210322150622_RemoveChemistryDayTasks.Designer.cs  20210322150622_RemoveChemistryDayTasks.cs  20210328212158_RemoveTms.Designer.cs  20210328212158_RemoveTms.cs  ChemistryDbContextModelSnapshot.cs
FocLab/FocLab/Abstractions/: ILoggerManager.cs
FocLab/FocLab/Consts/: ApplicationUserClaims.cs  AreaConsts.cs
FocLab/FocLab/CrocoStuff/: ApplicationServiceRegistrator.cs  StartupCroco.cs
FocLab/FocLab/DbFactories/: MySqLiteFileDatabaseExtensions.cs  TmsDbContextFactory.cs
FocLab/FocLab/DocTemplates/: Document.docx
FocLab/FocLab/Docs/: Filename.docx
FocLab/FocLab/Extensions/: ControllerExtensions.cs  ExceptionMiddlewareExtensions.cs  HtmlExtensions.cs  MvcExtensions.cs  PagerModel.cs  UserInterfaceBuildExtensions.cs
FocLab/FocLab/FocLab.Logic/: FocLab.Logic.csproj  FocLabLogicRegistrator.cs
FocLab/FocLab/FocLab.Model/: FocLab.Model.csproj  FocLabDbContext.cs
FocLab/FocLab/Helpers/: ChemistryTasksHtmlHelper.cs
FocLab/FocLab/Implementations/: ApplicationCacheManager.cs  ApplicationCacheValue.cs  ApplicationCrocoEventSourcer.cs  ApplicationLoggerManager.cs  ApplicationServerVirtualPathMapper.cs  CrocoWebAppRequestContextLogger.cs  DatabaseCrocoMessageStateHandler.cs
FocLab/FocLab/InterfaceDefinitions/: CreateExperimentInterfaceDefinition.cs  CreateUserModelUserInterfaceDefinition.cs  (+2 more)
FocLab/MigrationTool/: Instructions.txt  MigrationTool.csproj  MigrationToolRegistator.cs
FocLab/Zoo/: MyCrocoPrincipal.cs  MyRequestContext.cs  SystemCrocoPrincipal.cs  Zoo.csproj
(+996 files in other folders)
