<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Workers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FocLab.Logic\FocLab.Logic.csproj" />
    <ProjectReference Include="..\..\FocLab.Model\FocLab.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\TaskerResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TaskerResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\TaskerResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TaskerResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
