<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zoo.Croco.Tms" Version="0.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FocLab.App.Logic\FocLab.App.Logic.csproj" />
    <ProjectReference Include="..\FocLab.App.Model\FocLab.App.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>