<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zoo.Croco.Tms" Version="0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FocLab.Logic\FocLab.Logic.csproj" />
    <ProjectReference Include="..\FocLab.Model\FocLab.Model.csproj" />
    <ProjectReference Include="..\NewFocLab\NewFocLab.Model\NewFocLab.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>