<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FocLab.Logic\FocLab.Logic.csproj" />
    <ProjectReference Include="..\..\FocLab.Model\FocLab.Model.csproj" />
    <ProjectReference Include="..\..\Zoo\Zoo.csproj" />
    <ProjectReference Include="..\Doc.Contract\Doc.Contract.csproj" />
  </ItemGroup>

</Project>