<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="DocXCore" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FocLab.Logic\FocLab.Logic.csproj" />
    <ProjectReference Include="..\..\FocLab.Model\FocLab.Model.csproj" />
    <ProjectReference Include="..\..\Zoo\Zoo.csproj" />
  </ItemGroup>

</Project>
